# Configuração básica do servidor Nginx
server {
  # O Nginx vai ouvir na porta 80 dentro do contêiner.
  listen 80;

  # Raiz onde os arquivos do nosso site estarão.
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # Linha Mágica para SPAs: Se uma URL não for encontrada como um arquivo ou diretório,
    # simplesmente sirva o index.html. Isso permite que o React Router cuide da rota.
    try_files $uri $uri/ /index.html;
  }
}